<!DOCTYPE html>
<html lang="en">
<head>

	<script src="https://d3js.org/d3.v4.js" charset="utf-8"></script>
	<script src="script.js" type="application/javascript" ></script>
	<meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        .barChart {
            stroke: darkred;
            /*fill: #FFC300  ;*/
			fill: #FFCC11;
            stroke-width: 2px;
			
        }

        /*.barChart rect:hover {
            fill: darkgray;
        }*/

        .lines {
            stroke: #FFCC11;
            fill: none;
			stroke-width: 1.75px;
        }

		div.tooltip {   
			position: absolute;           
			text-align: center;           
			width: 62px;                  
			height: 22px;                 
			padding: 2px;             
			font: 12px comic sans;        
			background: steelblue;   
			border: 0px;      
			        
			pointer-events: none;         
		}
		
		svg{
		
			border: 1px solid grey;
		}
		
		button {
		
			margin-top: 40px;
				width: 150px;
				height:30px;
				color: rgb(255,255,255);
				font-weight: Bold;
				font-style: Comic Sans;
				background: steelblue;
				
				cursor: pointer;
				border: none;
				outline: none;
		}
		select {
			
				margin-top: 40px;
				width: 200px;
				height:30px;
				
				font-weight: Bold;
				font-style: Comic Sans;
			}
			
			input {
			
				margin-top: 40px;
				width: 20px;
				height:20px;
				
			}
			
			label {
			
				margin-left: 5px;
				
				font-weight: Bold;
				font-style: Comic Sans;
			}
			
			
			
        .areas {
            stroke: darkred;
            fill: #FFCC11  ;
			stroke-width: 2px;
			
        }

        circle {
            stroke: darkred;
            fill: #FFCC11  ;
			stroke-width: 2px;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
		
		body {
			background-color: black;
			font-weight: Bold;
				font-style: Comic Sans;
			color: #fff;
		}

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            
            margin: 1em;
			
        }

        div, span {
            padding: 1em;
        }
    </style>
</head>

<body>

<h3>CS-5630 / CS-6630 Homework 2</h3>
<span>Ashwini Janamatti</span>
<span>ashwini.janamatti@utah.edu</span>
<span>u0996548</span>

<br/>
<hr/>
<br/>

<span>
    <button onclick="staircase()" >Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random" onchange="randomSubset()"> <label for=random>Random Subset</label>
</span>

<br/>

<div>
    <h2>Bar Charts</h2>
    <svg  class="barChart" width="200" height="200">
        <!-- Paste your HW 1 solution here -->
		<g transform="scale(1,-1) rotate(270)" id=barChart1 >
			<rect x=0 y=0 width="18" height="100" />
			<rect x=18 y=0 width="18" height="80"/>
			<rect x=36 y=0 width="18" height="130"/>
			<rect x=54 y=0 width="18" height="90"/>
			<rect x=72 y=0 width="18" height="110"/>
			<rect x=90 y=0 width="18" height="140"/>
			<rect x=108 y=0 width="18" height="60"/>
			<rect x=126 y=0 width="18" height="40"/>
			<rect x=144 y=0 width="18" height="120"/>
			<rect x=162 y=0 width="18" height="70"/>
			<rect x=180 y=0 width="18" height="50"/>
		</g>
    </svg>

    <svg class="barChart" width="200" height="200" >
        <!-- Paste your HW 1 solution here -->
		<g transform="scale(1,-1) rotate(270)" id=barChart2 >
					<rect x=0 y=0 width="18" height="80.4" />
					<rect x=18 y=0 width="18" height="69.5" />
					<rect x=36 y=0 width="18" height="75.8" />
					<rect x=54 y=0 width="18" height="88.1" />
					<rect x=72 y=0 width="18" height="83.3" />
					<rect x=90 y=0 width="18" height="99.6" />
					<rect x=108 y=0 width="18" height="72.4" />
					<rect x=126 y=0 width="18" height="42.6" />
					<rect x=144 y=0 width="18" height="108.4" />
					<rect x=162 y=0 width="18" height="48.2" />
					<rect x=180 y=0 width="18" height="56.8" />
					
		</g>
    </svg>
</div>

<div>
    <h2>Line Charts</h2>

    <svg id=lineChart1 class="lines" width="200" height="200" class="lines">
        <!-- Paste your HW 1 solution here -->
		<g transform="translate(0 200) scale(1, -1)">
		<path id="path1" d="M 0 100 L 20 80 L 40 130 L 60 190 L 80 110 L 100 140 L 120 60 L 140 40 L 160 120 L 180 70 L 200 50" />
		</g>
    </svg>

    <svg id=lineChart2 class="lines" width="200" height="200" class="lines">
        <!-- Paste your HW 1 solution here -->
		<g transform="translate(0 200) scale(1, -1)">
		<path d="M 0 80.4 L 20 69.5 L 40 75.8 L 60 88.1 L 80 83.3 L 100 99.6 L 120 72.4 L 140 42.6 L 160 108.4 L 180 24.1 L 200 56.8"  />
		</g>
		
    </svg>
</div>

<div>
    <h2>Area Charts</h2>

    <svg id=areaChart1 class="areas" width="200" height="200">
        <!-- Paste your HW 1 solution here -->
		<g transform="translate(0 200) scale(1, -1)">
		<path  d="M 0 100 L 20 80 L 40 130 L 60 190 L 80 110 L 100 140 L 120 60 L 140 40 L 160 120 L 180 70 L 200 50 L 200 0 L 0 0 Z" />
		</g>
    </svg>

    <svg id=areaChart2 class="areas" width="200" height="200">
        <!-- Paste your HW 1 solution here -->
		<g transform="translate(0 200) scale(1, -1)">
		<path d="M 0 80.4 L 20 69.5 L 40 75.8 L 60 88.1 L 80 83.3 L 100 99.6 L 120 72.4 L 140 42.6 L 160 108.4 L 180 24.1 L 200 56.8 L 200 0 L 0 0 Z"  />
		</g>
		
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

    <svg id=scatterplotChart width="200" height="200" >
        <!-- Paste your HW 1 solution here -->
		<g transform=" translate(0 200)  scale(1,-1) ">
					<circle cx="100" cy="80.4" r="5" />
					<circle cx="80" cy="69.5" r="5" />
					<circle cx="130" cy="75.8" r="5" />
					<circle cx="190" cy="88.1" r="5" />
					<circle cx="110" cy="83.3" r="5" />
					<circle cx="140" cy="99.6" r="5" />
					<circle cx="60" cy="72.4" r="5" />
					<circle cx="40" cy="42.6" r="5" />
					<circle cx="120" cy="108.4" r="5" />
					<circle cx="70" cy="24.1" r="5" />
					<circle cx="50" cy="56.8" r="5" />
				</g>
    </svg>
</div>
</body>
</html>
