<!DOCTYPE html>
<html lang="en">
<head>

	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="script.js"></script>
	<meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        .barChart {
            fill: purple;
            stroke: darkgray;
            stroke-width: 1px;
        }

        /*.barChart rect:hover {
            fill: darkgray;
        }*/

        .lines {
            stroke: steelblue;
            fill: none;
        }

        .areas {
            stroke: gray;
            fill: steelblue;
        }

        circle {
            fill: steelblue;
			stroke: gray;;
			
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>
</head>
<body>
<body>

<h3>CS-5630 / CS-6630 Homework 2</h3>
<span>Ashwini Janamatti</span>
<span>ashwini.janamatti@utah.edu</span>
<span>u0996548</span>

<br/>
<hr/>
<br/>

<span>
    <button onclick="staircase()" >Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random" onchange="randomSubset()"> Random Subset
</span>

<br/>

<div>
    <h2>Bar Charts</h2>
    <svg id=barChart1 class="barChart" width="200" height="200">
        <!-- Paste your HW 1 solution here -->
		<g transform="scale(1,-1) rotate(270)">
			<rect id=barChart1rect0 x=0 y=0 width="15" height="100" />
			<rect id=barChart1rect1 x=15 y=0 width="15" height="80"/>
			<rect id=barChart1rect2 x=30 y=0 width="15" height="130"/>
			<rect id=barChart1rect3 x=45 y=0 width="15" height="90"/>
			<rect id=barChart1rect4 x=60 y=0 width="15" height="110"/>
			<rect id=barChart1rect5 x=75 y=0 width="15" height="140"/>
			<rect id=barChart1rect6 x=90 y=0 width="15" height="60"/>
			<rect id=barChart1rect7 x=105 y=0 width="15" height="40"/>
			<rect id=barChart1rect8 x=120 y=0 width="15" height="120"/>
			<rect id=barChart1rect9 x=135 y=0 width="15" height="70"/>
			<rect id=barChart1rect10 x=150 y=0 width="15" height="40"/>
		</g>
    </svg>

    <svg id=barChart2 class="barChart" width="200" height="200" >
        <!-- Paste your HW 1 solution here -->
		<g transform="scale(1,-1) rotate(270)">
					<rect x=0 y=0 width="15" height="80.4" />
					<rect x=15 y=0 width="15" height="69.5" />
					<rect x=30 y=0 width="15" height="75.8" />
					<rect x=45 y=0 width="15" height="88.1" />
					<rect x=60 y=0 width="15" height="83.3" />
					<rect x=75 y=0 width="15" height="99.6" />
					<rect x=90 y=0 width="15" height="72.4" />
					<rect x=105 y=0 width="15" height="42.6" />
					<rect x=120 y=0 width="15" height="108.4" />
					<rect x=135 y=0 width="15" height="48.2" />
					<rect x=150 y=0 width="15" height="56.8" />
					
		</g>
    </svg>
</div>

<div>
    <h2>Line Charts</h2>

    <svg id=lineChart1 class="lines" width="200" height="200" class="lines">
        <!-- Paste your HW 1 solution here -->
		<path id="path1" d="M 0 100 L 20 80 L 40 130 L 60 190 L 80 110 L 100 140 L 120 60 L 140 40 L 160 120 L 180 70 L 200 40" transform="translate(0 200) scale(1, -1)"/>
    </svg>

    <svg id=lineChart2 class="lines" width="200" height="200" class="lines">
        <!-- Paste your HW 1 solution here -->
		<path d="M 0 80.4 L 20 69.5 L 40 75.8 L 60 88.1 L 80 83.3 L 100 99.6 L 120 72.4 L 140 42.6 L 160 108.4 L 180 24.1 L 200 56.8" transform="translate(0 200) scale(1, -1)" />
		
    </svg>
</div>

<div>
    <h2>Area Charts</h2>

    <svg id=areaChart1 class="areas" width="200" height="200">
        <!-- Paste your HW 1 solution here -->
		<path  d="M 0 100 L 20 80 L 40 130 L 60 190 L 80 110 L 100 140 L 120 60 L 140 40 L 160 120 L 180 70 L 200 40 L 200 0 L 0 0 Z" transform="translate(0 200) scale(1, -1)"/>
    </svg>

    <svg id=areaChart2 class="areas" width="200" height="200">
        <!-- Paste your HW 1 solution here -->
		<path d="M 0 80.4 L 20 69.5 L 40 75.8 L 60 88.1 L 80 83.3 L 100 99.6 L 120 72.4 L 140 42.6 L 160 108.4 L 180 24.1 L 200 56.8 L 200 0 L 0 0 Z" transform="translate(0 200) scale(1, -1)" />
		
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

    <svg id=scatterplotChart width="200" height="200" >
        <!-- Paste your HW 1 solution here -->
		<g transform=" translate(0 200)  scale(1,-1) ">
					<circle cx="100" cy="80.4" r="5" />
					<circle cx="80" cy="69.5" r="5" />
					<circle cx="65" cy="75.8" r="5" />
					<circle cx="90" cy="88.1" r="5" />
					<circle cx="110" cy="83.3" r="5" />
					<circle cx="140" cy="99.6" r="5" />
					<circle cx="60" cy="72.4" r="5" />
					<circle cx="40" cy="42.6" r="5" />
					<circle cx="120" cy="108.4" r="5" />
					<circle cx="70" cy="24.1" r="5" />
					<circle cx="80" cy="56.8" r="5" />
				</g>
    </svg>
</div>
</body>
</html>
