<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 4 - Exploring the 2014 World Cup </title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>

</head>

<body>

<div class="container">
    <header>
        <img src="assets/fifa_brazil_logo.jpg" alt="Brazil WC Russia Logo" id="logo"/>
        <h1>Exploring Match Statistics for 2014 World Cup  CS-5630/6630 Homework 4</h1>
        <div>Name: Ashwini Janamatti; E-Mail: ashwini.janamatti@utah.edu; UID: u0996548</div>
    </header>


    <div class="view">
        <h2>Score Table</h2>

        <table id="matchTable">
            <thead>
            <tr>
                <th><strong>Team</strong></th>
                <td style="text-align:center"><strong> Goals </strong><span class="glyphicon glyphicon-sort"></span><br/></td>
                <td><strong>Round/Result</strong></td>
                <td><strong>Wins</strong></td>
                <td><strong>Losses</strong></td>
                <td><strong>Total Games</strong></td>
            </tr>
            <tr>
                <td></td>
                <td id="goalHeader"></td>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
    <div class="view">


        <h2>Second Stage</h2>
        <svg width="700" height="900">
            <g id="tree"></g>
        </svg>
    </div>

</div>
<!--<script type="application/javascript" src="load_hacker.js"></script>-->
<script type="application/javascript" src="script.js"></script>
</body>
</html>